{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    // .\chrome.exe --remote-debugging-port=9222  --profile-directory="Profile 4"
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "name": "Debug React, TS, Parcel app in Chrome",
            "webRoot": "${workspaceFolder}/public",
            "pathMapping": {
                "__parcel_source_root": "${workspaceFolder}/public"
            },
            "skipFiles": [
                "${workspaceFolder}/parcel/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        }
    ]
}